<!DOCTYPE html>
<html>
<head>
<title>Logique</title>
</head>
<body>
<video width="426" height="240" controls>
  <source src="aimez.avi" type="video/avi">
  <source src="aimez.ogg" type="video/ogg">
  Votre navigateur est un tromblon.
</video> 
</body>
</html>
